body,
.bg-dark {
  background: white;
  color: black;
  font-family: 'El Messiri', sans-serif;
}

body {
  padding-top: 120px; 
}

.bg-dark {
  box-shadow: 0 0.5px 10px 1px blue;
}

.navbar .navbar-brand {
  font-family: 'Dancing Script', cursive;
  font-size: 2.5em;
  font-weight: bold;
}

.navbar-nav .nav-link {
  transition: all 0.2s ease-in-out;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  transform: scale(1.1, 1.1);
  color: white !important;
}


a.btn-danger {
  color: red !important;
  background-color: white;
  transition: all 0.2s ease-in-out;
  border: none;
}

a.btn-danger:hover {
  transform: scale(1.1, 1.1);
  color: red !important;
  background-color: white;
  text-decoration: none !important;
  box-shadow: 0 1px 9px 9px rgba(255, 255, 255, 1);
}

table.table {
  color: white;
}


h2,
h3 {
  font-size: 2em;
  font-weight: bold;
}

h6 {
  font-size: 1.2em;
  font-weight: bold;
}

h5,input{
  color:white;
}
th,
td {
  width: 33%;
  padding: 10px;
}

hr {
  background-color: white;
}
.btn-grad {background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF  51%, #ECE9E6  100%)}
         .btn-grad {
            margin: 10px;
            padding: 10px 85px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;            
          
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
